BL51 BANKED LINKER/LOCATER V6.22                                                        07/29/2016  14:28:47  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, main.obj TO Find RAMSIZE (256) CODE (0X0000-0X7FFF)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  C:\KEIL\C51\LIB\C51L.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CLDOPTR)


LINK MAP OF MODULE:  Find (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     03F2H     UNIT         ?XD?MAIN
            XDATA   03F2H     0009H     UNIT         _XDATA_GROUP_
            XDATA   03FBH     0002H     UNIT         ?XD?_EXCUTE?MAIN

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001EH     UNIT         ?CO?MAIN
                    0021H     0002H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     03C9H     UNIT         ?C_INITSEG
            CODE    03EFH     00B1H     UNIT         ?PR?_FIND_NEARIST?MAIN
            CODE    04A0H     0096H     UNIT         ?PR?_CHARTOHEX?MAIN
            CODE    0536H     0091H     UNIT         ?PR?DO?MAIN
            CODE    05C7H     008CH     UNIT         ?C_C51STARTUP
            CODE    0653H     0080H     UNIT         ?PR?_CPR?MAIN
            CODE    06D3H     007EH     UNIT         ?PR?_SETFOOT?MAIN
            CODE    0751H     006CH     UNIT         ?PR?_EXCUTE?MAIN
            CODE    07BDH     004EH     UNIT         ?PR?_SEND_STRING?MAIN
            CODE    080BH     004AH     UNIT         ?PR?_DOUSART?MAIN
            CODE    0855H     003EH     UNIT         ?PR?_SENDCHARHEX?MAIN
            CODE    0893H     003BH     UNIT         ?PR?USART?MAIN
            CODE    08CEH     002DH     UNIT         ?C?LIB_CODE
            CODE    08FBH     0026H     UNIT         ?PR?_RECOGNIZE_RESISTANCE?MAIN
            CODE    0921H     0018H     UNIT         ?PR?USARTCONFIGURATION?MAIN
            CODE    0939H     0016H     UNIT         ?PR?R_CLEARALL?MAIN
            CODE    094FH     000CH     UNIT         ?PR?MAIN?MAIN
            CODE    095BH     0009H     UNIT         ?PR?_WHICHNEARER?MAIN
            CODE    0964H     0006H     UNIT         ?PR?_SET0?MAIN
            CODE    096AH     0006H     UNIT         ?PR?_SET1?MAIN
            CODE    0970H     0006H     UNIT         ?PR?_SET2?MAIN
            CODE    0976H     0006H     UNIT         ?PR?_SET3?MAIN
            CODE    097CH     0006H     UNIT         ?PR?_SET4?MAIN
            CODE    0982H     0006H     UNIT         ?PR?_SET5?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      07/29/2016  14:28:47  PAGE 2


            CODE    0988H     0006H     UNIT         ?PR?_SET6?MAIN
            CODE    098EH     0006H     UNIT         ?PR?_SET7?MAIN
            CODE    0994H     0006H     UNIT         ?PR?_SET8?MAIN
            CODE    099AH     0006H     UNIT         ?PR?_SET9?MAIN
            CODE    09A0H     0006H     UNIT         ?PR?_SETA?MAIN
            CODE    09A6H     0006H     UNIT         ?PR?_SETB?MAIN
            CODE    09ACH     0006H     UNIT         ?PR?_SETC?MAIN
            CODE    09B2H     0006H     UNIT         ?PR?_SETD?MAIN



OVERLAY MAP OF MODULE:   Find (?C_STARTUP)


SEGMENT                                  XDATA_GROUP
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?USARTCONFIGURATION?MAIN

*** NEW ROOT ***************************************************

?PR?USART?MAIN                         -----    -----
  +--> ?PR?_DOUSART?MAIN

?PR?_DOUSART?MAIN                      03F2H    0001H
  +--> ?PR?DO?MAIN

?PR?DO?MAIN                            -----    -----
  +--> ?PR?_CHARTOHEX?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_SEND_STRING?MAIN
  +--> ?PR?_SENDCHARHEX?MAIN
  +--> ?PR?_FIND_NEARIST?MAIN

?PR?_SEND_STRING?MAIN                  03F3H    0003H
  +--> ?PR?_SENDCHARHEX?MAIN
  +--> ?CO?MAIN

?PR?_FIND_NEARIST?MAIN                 03F3H    0006H
  +--> ?PR?_RECOGNIZE_RESISTANCE?MAIN
  +--> ?PR?_CPR?MAIN
  +--> ?PR?_WHICHNEARER?MAIN

?PR?_CPR?MAIN                          03F9H    0002H

?PR?_WHICHNEARER?MAIN                  03F9H    0002H



SYMBOL TABLE OF MODULE:  Find (?C_STARTUP)

  VALUE           TYPE          NAME
BL51 BANKED LINKER/LOCATER V6.22                                                      07/29/2016  14:28:47  PAGE 3


  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:05C7H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:05CAH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:05C7H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:05C7H         LINE#         133
  C:05C9H         LINE#         134
  C:05CAH         LINE#         135
  C:05CBH         LINE#         136
  C:05CDH         LINE#         185
  C:05D0H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:096AH         PUBLIC        _set1
  C:0970H         PUBLIC        _set2
  D:0080H         PUBLIC        P0
  C:0976H         PUBLIC        _set3
  C:097CH         PUBLIC        _set4
  D:00A0H         PUBLIC        P2
  C:0982H         PUBLIC        _set5
  C:0988H         PUBLIC        _set6
  C:098EH         PUBLIC        _set7
  C:0994H         PUBLIC        _set8
  B:00A8H.7       PUBLIC        EA
  C:099AH         PUBLIC        _set9
  X:0000H         PUBLIC        SendData
  X:0002H         PUBLIC        SendOrder
  C:0893H         PUBLIC        Usart
  B:00A8H.4       PUBLIC        ES
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  X:0003H         PUBLIC        order
BL51 BANKED LINKER/LOCATER V6.22                                                      07/29/2016  14:28:47  PAGE 4


  B:0080H.3       PUBLIC        Rap
  C:08FBH         PUBLIC        _Recognize_Resistance
  B:0080H.2       PUBLIC        Rbp
  C:0658H         PUBLIC        _Cpr
  B:0080H.1       PUBLIC        Rcp
  B:0080H.0       PUBLIC        Rdp
  C:094FH         PUBLIC        main
  C:09A0H         PUBLIC        _seta
  C:09A6H         PUBLIC        _setb
  X:0005H         PUBLIC        Num
  C:09ACH         PUBLIC        _setc
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  C:09B2H         PUBLIC        _setd
  C:0536H         PUBLIC        Do
  C:0855H         PUBLIC        _SendCharHex
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  C:0939H         PUBLIC        R_ClearAll
  X:0007H         PUBLIC        Str
  C:03EFH         PUBLIC        _Find_Nearist
  X:0025H         PUBLIC        SListR
  X:0205H         PUBLIC        ReceiveData
  C:080BH         PUBLIC        _DoUSART
  X:0207H         PUBLIC        ReceiveOrder
  C:06D3H         PUBLIC        _SetFoot
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  X:0208H         PUBLIC        R
  D:008BH         PUBLIC        TL1
  C:095BH         PUBLIC        _WhichNearer
  B:0088H.6       PUBLIC        TR1
  C:07CEH         PUBLIC        _Send_String
  X:020AH         PUBLIC        nearistp
  C:04A5H         PUBLIC        _CharToHex
  X:020CH         PUBLIC        FootR
  C:0751H         PUBLIC        _Excute
  B:00A0H.1       PUBLIC        R0p
  B:00A0H.2       PUBLIC        R1p
  B:00A0H.3       PUBLIC        R2p
  C:0921H         PUBLIC        UsartConfiguration
  B:00A0H.4       PUBLIC        R3p
  B:00A0H.5       PUBLIC        R4p
  B:00A0H.6       PUBLIC        R5p
  X:03ECH         PUBLIC        x
  B:00A0H.7       PUBLIC        R6p
  B:0080H.6       PUBLIC        R7p
  X:03EEH         PUBLIC        Index
  B:0080H.5       PUBLIC        R8p
  B:0080H.4       PUBLIC        R9p
  X:03F0H         PUBLIC        Strlen
  C:0964H         PUBLIC        _set0
  -------         PROC          _SENDCHARHEX
  D:0007H         SYMBOL        x
  -------         DO            
  D:0006H         SYMBOL        low
  D:0007H         SYMBOL        high
BL51 BANKED LINKER/LOCATER V6.22                                                      07/29/2016  14:28:47  PAGE 5


  -------         ENDDO         
  C:0855H         LINE#         10
  C:0855H         LINE#         11
  C:0855H         LINE#         14
  C:0859H         LINE#         15
  C:0864H         LINE#         16
  C:0870H         LINE#         17
  C:0873H         LINE#         18
  C:087FH         LINE#         19
  C:0882H         LINE#         20
  C:0884H         LINE#         21
  C:0887H         LINE#         22
  C:0889H         LINE#         23
  C:088DH         LINE#         24
  C:0890H         LINE#         25
  C:0892H         LINE#         26
  -------         ENDPROC       _SENDCHARHEX
  C:04A0H         SYMBOL        L?0122
  -------         PROC          L?0121
  -------         ENDPROC       L?0121
  C:04A0H         SYMBOL        L?0122
  -------         PROC          _CHARTOHEX
  D:0007H         SYMBOL        high
  D:0005H         SYMBOL        low
  -------         DO            
  D:0006H         SYMBOL        x
  -------         ENDDO         
  C:04A5H         LINE#         27
  C:04A5H         LINE#         28
  C:04A5H         LINE#         30
  C:04B5H         LINE#         31
  C:04B5H         LINE#         32
  C:04B8H         LINE#         33
  C:04BAH         LINE#         34
  C:04CAH         LINE#         35
  C:04CAH         LINE#         36
  C:04CDH         LINE#         37
  C:04CFH         LINE#         38
  C:04DFH         LINE#         39
  C:04DFH         LINE#         40
  C:04E6H         LINE#         41
  C:04E8H         LINE#         42
  C:04EBH         LINE#         43
  C:04FBH         LINE#         44
  C:04FBH         LINE#         45
  C:0500H         LINE#         46
  C:0502H         LINE#         47
  C:0512H         LINE#         48
  C:0512H         LINE#         49
  C:0517H         LINE#         50
  C:0519H         LINE#         51
  C:0529H         LINE#         52
  C:0529H         LINE#         53
  C:052EH         LINE#         54
  C:0530H         LINE#         55
  C:0533H         LINE#         56
  C:0535H         LINE#         57
BL51 BANKED LINKER/LOCATER V6.22                                                      07/29/2016  14:28:47  PAGE 6


  -------         ENDPROC       _CHARTOHEX
  -------         PROC          L?0118
  -------         ENDPROC       L?0118
  -------         PROC          _SEND_STRING
  X:03F3H         SYMBOL        x
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:07CEH         LINE#         58
  C:07D9H         LINE#         59
  C:07D9H         LINE#         61
  C:07FCH         LINE#         62
  C:07FCH         LINE#         63
  C:07FEH         LINE#         64
  C:0801H         LINE#         65
  C:0803H         LINE#         66
  C:080AH         LINE#         67
  -------         ENDPROC       _SEND_STRING
  -------         PROC          MAIN
  C:094FH         LINE#         68
  C:094FH         LINE#         69
  C:094FH         LINE#         70
  C:0952H         LINE#         71
  C:0959H         LINE#         72
  -------         ENDPROC       MAIN
  -------         PROC          USARTCONFIGURATION
  C:0921H         LINE#         74
  C:0921H         LINE#         75
  C:0921H         LINE#         76
  C:0924H         LINE#         77
  C:0927H         LINE#         78
  C:092AH         LINE#         79
  C:092DH         LINE#         82
  C:0930H         LINE#         83
  C:0932H         LINE#         84
  C:0934H         LINE#         85
  C:0936H         LINE#         86
  C:0938H         LINE#         87
  -------         ENDPROC       USARTCONFIGURATION
  -------         PROC          _SET0
  D:0007H         SYMBOL        x
  C:0964H         LINE#         315
  -------         ENDPROC       _SET0
  -------         PROC          _SET1
  D:0007H         SYMBOL        x
  C:096AH         LINE#         316
  -------         ENDPROC       _SET1
  -------         PROC          _SET2
  D:0007H         SYMBOL        x
  C:0970H         LINE#         317
  -------         ENDPROC       _SET2
  -------         PROC          _SET3
  D:0007H         SYMBOL        x
  C:0976H         LINE#         318
  -------         ENDPROC       _SET3
  -------         PROC          _SET4
  D:0007H         SYMBOL        x
BL51 BANKED LINKER/LOCATER V6.22                                                      07/29/2016  14:28:47  PAGE 7


  C:097CH         LINE#         319
  -------         ENDPROC       _SET4
  -------         PROC          _SET5
  D:0007H         SYMBOL        x
  C:0982H         LINE#         320
  -------         ENDPROC       _SET5
  -------         PROC          _SET6
  D:0007H         SYMBOL        x
  C:0988H         LINE#         321
  -------         ENDPROC       _SET6
  -------         PROC          _SET7
  D:0007H         SYMBOL        x
  C:098EH         LINE#         322
  -------         ENDPROC       _SET7
  -------         PROC          _SET8
  D:0007H         SYMBOL        x
  C:0994H         LINE#         323
  -------         ENDPROC       _SET8
  -------         PROC          _SET9
  D:0007H         SYMBOL        x
  C:099AH         LINE#         324
  -------         ENDPROC       _SET9
  -------         PROC          _SETA
  D:0007H         SYMBOL        x
  C:09A0H         LINE#         325
  -------         ENDPROC       _SETA
  -------         PROC          _SETB
  D:0007H         SYMBOL        x
  C:09A6H         LINE#         326
  -------         ENDPROC       _SETB
  -------         PROC          _SETC
  D:0007H         SYMBOL        x
  C:09ACH         LINE#         327
  -------         ENDPROC       _SETC
  -------         PROC          _SETD
  D:0007H         SYMBOL        x
  C:09B2H         LINE#         328
  -------         ENDPROC       _SETD
  -------         PROC          _SETFOOT
  D:0007H         SYMBOL        f
  D:0005H         SYMBOL        x
  C:06D3H         LINE#         335
  C:06D3H         LINE#         336
  C:06D3H         LINE#         337
  C:070AH         LINE#         338
  C:070AH         LINE#         339
  C:070AH         LINE#         340
  C:070FH         LINE#         341
  C:070FH         LINE#         342
  C:070FH         LINE#         343
  C:0714H         LINE#         344
  C:0714H         LINE#         345
  C:0714H         LINE#         346
  C:0719H         LINE#         347
  C:0719H         LINE#         348
  C:0719H         LINE#         349
  C:071EH         LINE#         350
BL51 BANKED LINKER/LOCATER V6.22                                                      07/29/2016  14:28:47  PAGE 8


  C:071EH         LINE#         351
  C:071EH         LINE#         352
  C:0723H         LINE#         353
  C:0723H         LINE#         354
  C:0723H         LINE#         355
  C:0728H         LINE#         356
  C:0728H         LINE#         357
  C:0728H         LINE#         358
  C:072DH         LINE#         359
  C:072DH         LINE#         360
  C:072DH         LINE#         361
  C:0732H         LINE#         362
  C:0732H         LINE#         363
  C:0732H         LINE#         364
  C:0737H         LINE#         365
  C:0737H         LINE#         366
  C:0737H         LINE#         367
  C:073CH         LINE#         368
  C:073CH         LINE#         369
  C:073CH         LINE#         370
  C:0741H         LINE#         371
  C:0741H         LINE#         372
  C:0741H         LINE#         373
  C:0746H         LINE#         374
  C:0746H         LINE#         375
  C:0746H         LINE#         376
  C:074BH         LINE#         377
  C:074BH         LINE#         378
  C:074BH         LINE#         379
  C:0750H         LINE#         380
  C:0750H         LINE#         381
  C:0750H         LINE#         382
  -------         ENDPROC       _SETFOOT
  -------         PROC          R_CLEARALL
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0939H         LINE#         383
  C:0939H         LINE#         384
  C:0939H         LINE#         386
  C:093CH         LINE#         387
  C:093CH         LINE#         388
  C:0943H         LINE#         389
  C:094EH         LINE#         390
  -------         ENDPROC       R_CLEARALL
  -------         PROC          _RECOGNIZE_RESISTANCE
  D:0004H         SYMBOL        x
  C:08FBH         LINE#         396
  C:08FFH         LINE#         397
  C:08FFH         LINE#         398
  C:0914H         LINE#         399
  C:0920H         LINE#         400
  -------         ENDPROC       _RECOGNIZE_RESISTANCE
  C:0653H         SYMBOL        L?0120
  -------         PROC          L?0119
  -------         ENDPROC       L?0119
  C:0653H         SYMBOL        L?0120
BL51 BANKED LINKER/LOCATER V6.22                                                      07/29/2016  14:28:47  PAGE 9


  -------         PROC          _CPR
  D:0006H         SYMBOL        s
  -------         DO            
  D:0004H         SYMBOL        x
  X:03F9H         SYMBOL        Resistance_Index
  D:0006H         SYMBOL        Resistance_Num
  -------         ENDDO         
  C:0658H         LINE#         401
  C:0658H         LINE#         402
  C:0658H         LINE#         403
  C:0670H         LINE#         404
  C:067BH         LINE#         405
  C:068AH         LINE#         406
  C:06A3H         LINE#         407
  C:06B5H         LINE#         409
  C:06C6H         LINE#         410
  C:06D0H         LINE#         411
  C:06D2H         LINE#         412
  -------         ENDPROC       _CPR
  -------         PROC          _WHICHNEARER
  D:0006H         SYMBOL        slow
  X:03F9H         SYMBOL        shigh
  C:095BH         LINE#         413
  C:0963H         LINE#         414
  C:0963H         LINE#         477
  C:0963H         LINE#         478
  C:0963H         LINE#         479
  -------         ENDPROC       _WHICHNEARER
  -------         PROC          _FIND_NEARIST
  D:0006H         SYMBOL        x
  -------         DO            
  X:03F3H         SYMBOL        slow
  X:03F5H         SYMBOL        shigh
  X:03F7H         SYMBOL        saverage
  D:0006H         SYMBOL        nearier
  D:0001H         SYMBOL        cprl
  D:0007H         SYMBOL        cprh
  D:0007H         SYMBOL        cpra
  -------         ENDDO         
  C:03EFH         LINE#         480
  C:03EFH         LINE#         481
  C:03EFH         LINE#         484
  C:03F2H         LINE#         486
  C:03F9H         LINE#         487
  C:03FFH         LINE#         488
  C:03FFH         LINE#         489
  C:03FFH         LINE#         490
  C:0407H         LINE#         491
  C:040DH         LINE#         492
  C:0415H         LINE#         493
  C:0415H         LINE#         494
  C:041AH         LINE#         495
  C:041AH         LINE#         496
  C:0422H         LINE#         497
  C:0422H         LINE#         498
  C:0427H         LINE#         499
  C:0427H         LINE#         500
BL51 BANKED LINKER/LOCATER V6.22                                                      07/29/2016  14:28:47  PAGE 10


  C:0449H         LINE#         501
  C:0451H         LINE#         502
  C:0451H         LINE#         503
  C:0462H         LINE#         504
  C:046BH         LINE#         505
  C:046FH         LINE#         506
  C:046FH         LINE#         507
  C:0475H         LINE#         508
  C:0481H         LINE#         509
  C:0490H         LINE#         510
  C:0490H         LINE#         511
  C:0493H         LINE#         512
  C:0495H         LINE#         513
  C:049DH         LINE#         514
  -------         ENDPROC       _FIND_NEARIST
  -------         PROC          _EXCUTE
  X:03FBH         SYMBOL        nearist
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0751H         LINE#         516
  C:0759H         LINE#         517
  C:0759H         LINE#         519
  C:075CH         LINE#         520
  C:0776H         LINE#         521
  C:0776H         LINE#         522
  C:0779H         LINE#         523
  C:0779H         LINE#         524
  C:07ACH         LINE#         525
  C:07B7H         LINE#         526
  C:07BAH         LINE#         527
  C:07BAH         LINE#         528
  C:07BCH         LINE#         529
  -------         ENDPROC       _EXCUTE
  -------         PROC          DO
  -------         DO            
  D:0004H         SYMBOL        D_high
  D:0005H         SYMBOL        D_low
  -------         ENDDO         
  C:0536H         LINE#         93
  C:0536H         LINE#         94
  C:0536H         LINE#         96
  C:053EH         LINE#         97
  C:0544H         LINE#         98
  C:054FH         LINE#         99
  C:055AH         LINE#         100
  C:0563H         LINE#         101
  C:0566H         LINE#         102
  C:0566H         LINE#         103
  C:0569H         LINE#         104
  C:0571H         LINE#         106
  C:0581H         LINE#         107
  C:058CH         LINE#         113
  C:05ACH         LINE#         119
  C:05B0H         LINE#         120
  C:05B9H         LINE#         121
  C:05BCH         LINE#         122
BL51 BANKED LINKER/LOCATER V6.22                                                      07/29/2016  14:28:47  PAGE 11


  C:05BCH         LINE#         123
  C:05BFH         LINE#         124
  -------         ENDPROC       DO
  -------         PROC          _DOUSART
  X:03F2H         SYMBOL        x
  C:080BH         LINE#         126
  C:0810H         LINE#         127
  C:0810H         LINE#         128
  C:0818H         LINE#         129
  C:0818H         LINE#         130
  C:0818H         LINE#         131
  C:081AH         LINE#         133
  C:081AH         LINE#         134
  C:0829H         LINE#         135
  C:0831H         LINE#         137
  C:0831H         LINE#         138
  C:0846H         LINE#         139
  C:0854H         LINE#         141
  C:0854H         LINE#         142
  -------         ENDPROC       _DOUSART
  -------         PROC          USART
  -------         DO            
  D:0007H         SYMBOL        receiveData
  -------         ENDDO         
  C:0893H         LINE#         143
  C:08AEH         LINE#         146
  C:08B0H         LINE#         147
  C:08B2H         LINE#         148
  C:08B5H         LINE#         152
  -------         ENDPROC       USART
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDOPTR
  C:08CEH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_EXCUTE?MAIN

Program Size: data=9.0 xdata=1021 code=2486
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
